* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 100px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  background-color: hsl(0, 0%, 95%);
  padding: 100px 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.icon {
  width: 50px;
}

.grid {
  display: grid;
  width: 80%;
  max-width: 350px;
  /* outline: 1px solid; */
  margin: auto;
  border-radius: 5px;
  overflow: hidden;
}

button {
  width: fit-content;
  padding: 10px 20px;
  border-radius: 22px;
  border: none;
  background-color: white;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

button:hover {
    background: none;
    outline: 2px solid white;
    color: white;
}

 a:hover #active{
     color: white;
 }

a {
  text-decoration: none;
  color: hsl(31, 77%, 52%);
}

.card {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  padding: 40px;
  min-height: 370px;
  /* outline: 1px solid; */
  background-color: pink;
}

.card p:nth-child(2) {
  font-size: 2.2rem;
  color: white;
  text-transform: uppercase;
}
.card p:nth-child(3) {
  font-size: 0.8rem;
  line-height: 20px;
  color: hsla(0, 0%, 100%, 0.75);
}

/* Cards */

.grid .card:first-child {
  background-color: hsl(31, 77%, 52%);
}
.grid .card:nth-child(2) {
  background-color: hsl(184, 100%, 22%);
}
.grid .card:nth-child(3) {
  background-color: hsl(179, 100%, 13%);
}

.grid .card:first-child button {
  color: hsl(31, 77%, 52%);
}
.grid .card:nth-child(2) button {
  color: hsl(184, 100%, 22%);
}
.grid .card:nth-child(3) button {
  color: hsl(179, 100%, 13%);
}

/* Desktop */

@media screen and (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 900px;
  }
}
