* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

body {
  background-color: hsl(233, 47%, 7%);
}

.container {
  /* background-color: blue; */
  display: grid;
  grid-template-columns: 1fr minmax(300px, 8fr) 1fr;
  margin: 30% 0;
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column: 2/3;
}

.hero {
  width: 100%;
  min-height: 200px;
  position: relative;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  overflow: hidden;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: hsl(277, 63%, 24%);
  opacity: 0.7;
  position: absolute;
  top: 0;
}

/* Content */

.content {
  /* max-width: 320px; */
  text-align: center;
  color: white;
  background-color: hsl(244, 38%, 16%);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  padding: 0 2rem;
  display: flex;
}

.wrapper {
  margin: auto;
}

.wrapper p {
  margin: 0.8rem 0;
}

.wrapper > p:first-child {
  font-weight: 700;
  font-size: 1.7rem;
}

.wrapper > p:nth-child(2) {
  font-size: 0.9rem;
  color: hsla(0, 0%, 100%, 0.75);
}

.content span {
  color: hsl(277, 64%, 61%);
}

/* Stats */

.stats p {
  margin: 0;
}

.stats div {
  margin: 1.7rem 0;
}

.stats div p:first-child {
  font-size: 1.5rem;
  font-weight: 700;
}

.stats div p:nth-child(2) {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.75);
}

/* Tablets */

@media screen and (min-width: 676px) {
  .content {
    grid-column: 1/2;
    text-align: left;
    /* margin: auto; */
    border-bottom-right-radius: 0;
    border-top-left-radius: 1rem;
  }

  .content * {
    margin: auto;
  }

  .hero {
    grid-column: 2/3;
    grid-row: 1/2;
    border-bottom-right-radius: 1rem;
    border-top-left-radius: 0;
  }

  .card {
    grid-template-columns: 1fr 1fr;
    font-size: 0.5rem;
  }

  .stats {
    display: flex;
    justify-content: space-between;
  }

  .stats div {
    margin: 1.5rem 0;
    /* justify-content: flex-start; */
  }

   .attribution {
  font-size: 1.5rem;
  
}
}

/* Desktops */

@media screen and (min-width: 1025px) {
  .wrapper > p:first-child {
    font-weight: 700;
    font-size: 2.5rem;
  }

  .wrapper > p:nth-child(2) {
    font-size: 1.4rem;
    color: hsla(0, 0%, 100%, 0.75);
  }

  .stats p {
    margin: 0;
  }

  .stats div {
    margin: 1.7rem 0;
  }

  .stats div p:first-child {
    font-size: 2.2rem;
    font-weight: 700;
  }

  .stats div p:nth-child(2) {
    font-size: 1.3rem;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.75);
  }

}
