* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  display: flex;
  background: hsl(229, 57%, 11%) url(./images/bg-mobile.png) no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.wrap {
  display: grid;
  gap: 20px;
  margin: auto;
}

.wrapper-1 {
  display: flex;
  flex-flow: column;
  gap: 20px;
  margin: auto;
  margin-bottom: 0;
  width: 80%;
  min-width: 260px;
  max-width: 300px;
  height: fit-content;
  padding: 40px 40px;
  border-radius: 10px 100px 10px 10px;
  background-color: hsl(228, 56%, 26%);
}

.brand * {
  width: fit-content;
  margin: auto;
  margin-left: 0;
  /* outline: auto; */
}

.files {
  display: flex;
  width: 200px;
  margin: auto;
  margin-left: 0;
}

.files div {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: hsl(229, 57%, 11%);
  margin: auto;
  border-radius: 7px;
}

.files div:first-child {
  margin-left: 0;
}

.files img {
  margin: auto;
}

/* Wrapper 2 */

.wrapper-2 {
  display: flex;
  flex-flow: column;
  background-color: hsl(228, 56%, 26%);
  margin: 0 auto;
  width: 80%;
  height: 130px;
  border-radius: 10px;
  min-width: 260px;
  max-width: 300px;
  position: relative;
  /* outline: auto; */
}

.wrapper-2 > div:first-child {
  width: 100%;
  margin: auto;
  color: #fff;
  padding: 0 20px;
  /* outline: auto; */
}

.loader {
  /* outline: auto; */
}

.wrapper-2 > div:first-child > p:first-child {
  color: hsl(243, 100%, 93%);
  font-size: 0.8rem;
  text-align: center;
}

.fill-wrap {
  display: flex;
  max-width: 100%;
  margin: auto;
  height: 20px;
  margin: 10px 0;
  border-radius: 10px;
  background-color: hsl(229, 57%, 11%);
}

.fill {
  display: flex;
  margin: auto 5px;
  width: 80%;
  height: 12px;
  border-radius: 100px;
  background: linear-gradient(90deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
}

.dot {
  margin: auto;
  margin-right: 3px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #fff;
}

.stat {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: hsl(243, 100%, 93%);
}

span {
  font-weight: 800;
}

.float {
  color: hsl(229, 57%, 11%);
  display: inline-flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  margin: auto;
  /* width: 100px; */
  height: 50px;
  left: 25%;
  right: 25%;
  bottom: -30px;
  border-radius: 15px;
  background-color: #fff;
}

.float p:nth-child(1) {
  font-size: 2rem;
  margin-right: 5%;
  font-weight: 800;
}

.float p:nth-child(2) {
  font-size: 0.7rem;
  font-weight: bold;
  color: hsl(229, 7%, 55%);
  text-transform: uppercase;
  /* outline: auto; */
}

/* Desktop */

@media screen and (min-width: 882px) {
  .container {
    grid-template-columns: repeat(12, 1fr);
  }

    
  .wrap {
    grid-template-columns: repeat(12, 1fr);
  }

  .wrapper-1 {
    margin: 0;
    width: 100%;
    grid-column: 2/6;
    grid-row: 1;
  }
  
  .wrapper-2 {
    margin: 0;
    margin-top: auto;
    min-width: 100%;
    grid-column: 6/12;
    grid-row: 1;
  }
  
  .float{
    margin: 0;
    width: 120px;
    height: fit-content;
    max-width: 700px;
    border-radius: 5px;
    top: -20px;
    left: 250px;
    right: 300px;
  }
}
